PARAMS_SE3OFFSET 0 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 1 0.01 0.02 0 0 0 0 1 
FIX 1
VERTEX_SE3:QUAT 3 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 5 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 7 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 9 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 11 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 13 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 15 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 17 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_SE3:QUAT 19 0.01 0.02 -8.32544e-18 -5.38994e-20 -2.02722e-17 -3.9344e-17 1 
VERTEX_TRACKXYZ 10000 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10001 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10002 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10003 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10004 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10005 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10006 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10007 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10008 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10009 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10010 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10011 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10012 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10013 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10014 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10015 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10016 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10017 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10018 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10019 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10020 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10021 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10022 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10023 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10024 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10025 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10026 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10027 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10028 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10029 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10030 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10031 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10032 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10033 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10034 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10035 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10036 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10037 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10038 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10039 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10040 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10041 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10042 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10043 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10044 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10045 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10046 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10047 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10048 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10049 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10050 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10051 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10052 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10053 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10054 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10055 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10056 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10057 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10058 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10059 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10060 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10061 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10062 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10063 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10064 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10065 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10066 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10067 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10068 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10069 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10070 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10071 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10072 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10073 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10074 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10075 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10076 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10077 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10078 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10079 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10080 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10081 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10082 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10083 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10084 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10085 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10086 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10087 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10088 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10089 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10090 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10091 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10092 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10093 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10094 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10095 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10096 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10097 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10098 0.21 0.32 2.2 
VERTEX_TRACKXYZ 10099 0.21 0.32 2.2 
EDGE_SE3_TRACKXYZ 1 10000 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10001 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10002 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10003 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10004 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10005 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10006 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10007 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10008 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 1 10009 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10010 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10011 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10012 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10013 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10014 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10015 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10016 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10017 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10018 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 3 10019 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10020 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10021 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10022 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10023 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10024 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10025 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10026 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10027 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10028 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 5 10029 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10030 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10031 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10032 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10033 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10034 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10035 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10036 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10037 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10038 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 7 10039 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10040 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10041 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10042 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10043 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10044 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10045 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10046 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10047 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10048 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 9 10049 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10050 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10051 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10052 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10053 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10054 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10055 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10056 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10057 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10058 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 11 10059 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10060 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10061 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10062 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10063 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10064 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10065 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10066 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10067 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10068 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 13 10069 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10070 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10071 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10072 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10073 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10074 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10075 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10076 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10077 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10078 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 15 10079 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10080 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10081 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10082 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10083 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10084 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10085 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10086 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10087 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10088 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 17 10089 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10090 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10091 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10092 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10093 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10094 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10095 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10096 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10097 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10098 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
EDGE_SE3_TRACKXYZ 19 10099 0 0.2 0.3 2.2 63496.6 0 -5757.45 110949 -15121.5 2786.2 
